<!DOCTYPE html>
<html>
    <head>
        <title id="detailtit">Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipelist.css">
    </head>
        <body id="body2">
            <header id="header2">
                <nav id="nav2"> <a id="a2" href="list.html">Main Page</a> </nav>
            </header>
            <main id="main2">
                <h1 id="vegtit">Vegetarian Tacos</h1>
                <img id="img2" src="https://mks.io/public-tacos" alt="Vegetarian tacos">
                <div id="stars2">⭐️⭐️⭐️⭐️ 4.3 Stars </div>
                <h2 id="ing">Ingredients</h2>
                <table>
                    <thead>
                        <tr>
                            <th id="th2">Amount</th>
                            <th id="th2">Food Item</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id ="right1">1 cup</td>
                            <td id="right1">Green Beans</td>
                        </tr>
                        <tr>
                            <td>3 ears</td>
                            <td id="right">Fresh corn</td>
                        </tr>
                        <tr>
                            <td id="right1">2 cups</td>
                            <td id="right1">Tomatillo sauce</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td id="right">Corn tortillas</td>
                        </tr>
                        <tr>
                            <td id="right1">.5 cups</td>
                            <td id="right1">Cotija cheese</td>
                        </tr>
                    </tbody>
                </table>
                    <h2 id="step">Steps</h2>
                    <ol id="ol2">
                        <li id="li2">Blanch the green beans</li>
                        <li id="li2">Grill the green beans and the ears of corn</li>
                        <li id="li2">Chop the green beans</li>
                        <li id="li2">Slice the corn off the cob</li>
                        <li id="li2">Grill the tortillas</li>
                        <li id="li2">Assemble the tacos with veggies, salsa, and cheese</li>
                    </ol>
            </main>
            <footer id="footer2">Made with love by Scrumptious Recipes</footer>
        </body>
</html>
