<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipelist.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    </head>
        <body>
            <header>
                <nav> <a href="list.html">Main Page</a> </nav>
            </header>
                <main>
                    <h1 id="scrump">Scrumptious Recipes</h1>
                    <h2 id="allthat">All the food that's fit to eat</h2>
                    <div class="container">
                    <div class="six">
                        <h3> <a id="vegtac" href="detail.html">Vegetarian Tacos</a> </h3>
                        <div class="transition-box">
                        <a href="detail.html"> <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos"/> </a>
                        </div>
                        <div id="stars"> 4.3 Stars ★★★★ </div>
                    </div>
                    <div class="five">
                        <h3> <a id="vegtac" href="detail.html">Vegetarian Tacos</a> </h3>
                        <div class="transition-box">
                        <a href="detail.html"> <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos"/> </a>
                        </div>
                        <div id="stars"> 4.3 Stars ★★★★ </div>
                    </div>
                    <div class="four">
                        <h3> <a id="vegtac" href="detail.html">Vegetarian Tacos</a> </h3>
                        <div class="transition-box">
                        <a href="detail.html"> <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos"/> </a>
                        </div>
                        <div id="stars"> 4.3 Stars ★★★★ </div>
                    </div>
                    <div class="three">
                        <h3> <a id="vegtac" href="detail.html">Vegetarian Tacos</a> </h3>
                        <div class="transition-box">
                        <a href="detail.html"> <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos"/> </a>
                        </div>
                        <div id="stars"> 4.3 Stars ★★★★ </div>
                    </div>
                    <div class="two">
                        <h3> <a id="vegtac" href="detail.html">Vegetarian Tacos</a> </h3>
                        <div class="transition-box">
                        <a href="detail.html"> <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos"/> </a>
                        </div>
                        <div id="stars"> 4.3 Stars ★★★★ </div>
                    </div>
                    <div class="one">
                        <h3> <a id="vegtac" href="detail.html">Vegetarian Tacos</a> </h3>
                        <div class="transition-box">
                        <a href="detail.html"> <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos"/> </a>
                        </div>
                        <div id="stars"> 4.3 Stars ★★★★ </div>
                    </div>
                    </div>
                </main>
            <footer>
                Made with love by Scrumptious Recipes
            </footer>
        </body>
</html>
